paper/Will_I_Get_In.bib (before)
@article{dagap,
  author = {Karthik Raghunathan},
  title = {{Demystifying the American Graduate Admissions Process}},
  year = 2010,
  url = {http://nlp.stanford.edu/~rkarthik/DAGAP.pdf},
  journal = {Web}
}


@article{usnews,
  title = {{US News Best Graduate Schools}},
  year = 2015,
  url = {http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-science-schools/computer-science-rankings},
  journal = {Web}
}

@article{gradcafe,
  title = {{The Grad Cafe}},
  year = 2015,
  url = {http://thegradcafe.com/},
  journal = {Web}
}

@phdthesis{tree-overfitting,
  title={On growing better decision trees from data},
  author={Murthy, Kolluru Venkata Sreerama and Salzberg, Steven L},
  year={1995},
  school={Citeseer}
}

@article{qs,
  title = {{University Rankings | Top Universities}},
  year = 2015,
  url = {http://www.topuniversities.com/university-rankings},
  journal = {Web}
}

@article{shanghai,
  title = {{Academic Ranking of World Universities}},
  year = 2015,
  url = {http://www.shanghairanking.com/},
  journal = {Web}
}

@article{national-importance,
  title = {{List of Institutes of National Importance in India}},
  year = 2015,
  url = {http://mhrd.gov.in/institutions-national-importance},
  journal = {Web}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{waters:iaai13,
title={GRADE: Machine Learning Support for Graduate Admissions},
author={Austin Waters and Risto Miikkulainen},
booktitle={Proceedings of the 25th Conference on Innovative Applications of Artificial Intelligence},
url="http://nn.cs.utexas.edu/?waters:iaai13",
year={2013}
}

@article{GroveRoth,
    author = {A. Grove and D. Roth},
    title = {Linear concepts and hidden variables},
    pages = {123--141},
    year = {2001},
    journal = {Machine Learning},
    volume = {42},
    number = {1/2},
    url = " http://cogcomp.cs.illinois.edu/papers/hiddenJ.pdf",
    funding = {NSF98,CAREER},
    projects = {DPL,LT},
}

@article{edulix,
  author = {Sam Kassegne},
  title = {Edulix - Premier Site for Scholars - 'Education Crowdsourced'},
  url = {http://edulix.com},
  journal = {Web}
}

@article{bruggink,
  title={Statistical models for college admission and enrollment: A case study for a selective liberal arts college},
  author={Bruggink, Thomas H and Gambhir, Vivek},
  journal={Research in Higher Education},
  volume={37},
  number={2},
  pages={221--240},
  year={1996},
  publisher={Springer}
}

@article{moore,
title = "An expert system approach to graduate school admission decisions and academic performance prediction ",
journal = "Omega ",
volume = "26",
number = "5",
pages = "659 - 670",
year = "1998",
note = "",
issn = "0305-0483",
doi = "http://dx.doi.org/10.1016/S0305-0483(98)00008-5",
url = "http://www.sciencedirect.com/science/article/pii/S0305048398000085",
author = "James S Moore",
keywords = "\{MBA\} admission",
keywords = "academic performance",
keywords = "rule induction",
keywords = "expert system ",
abstract = "An operational two-stage expert system is built with rule induction. The first stage examines the admission decision process for applicants to an \{MBA\} program, while the second stage focuses on the prognosis for degree completion for those actually admitted. It is this performance prediction capability that is submitted as the major contribution of the system. While given the opportunity to make use of personal demographic variables that would be suggestive of discriminatory academic policies, the system's pattern recognition algorithm established an optimal rule structure based solely upon academic and professional backgrounds. This induced rule structure was found to be consistent with all cases in the training subset; the rules were then validated on an independent hold out sample. "
}

@incollection{Han2012243,
title = "6 - Mining Frequent Patterns, Associations, and Correlations: Basic Concepts and Methods ",
editor = "Kamber, Jiawei HanMicheline  and Pei, Jian ",
booktitle = "Data Mining (Third Edition) ",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
year = "2012",
pages = "243 - 278",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "http://dx.doi.org/10.1016/B978-0-12-381479-1.00006-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012381479100006X",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}

@article {sushnytimes,
author  = "Sush Krishnamoorthy",
title   = "Acceptance Rates, Apparently, Are Poor Predictors of Getting In",
journal = "The New York Times",
year    = "2013",
month   = "Apr",
url     = "http://thechoice.blogs.nytimes.com/2013/04/02/envelope-please-sush-krishnamoorthy-9"
}

@MISC{svmtutorial,
    author = {Alex J. Smola and Bernhard Sch\"olkopf},
    title = {A tutorial on support vector regression },
    year = {2004}
}

@article{decisiontree,
  title={Classification and regression trees. Wadsworth},
  author={Breiman, Leo and Friedman, Jerome H and Olshen, Richard A and Stone, Charles J},
  journal={Belmont, CA},
  year={1984}
}

@inproceedings{adaboost,
  title={A desicion-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  booktitle={Computational learning theory},
  pages={23--37},
  year={1995},
  organization={Springer}
}

@article{libsvm,
  title={LIBSVM: A library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={ACM}
}

@article{randomforest,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{apriori,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  journal={Proc. 20th int. conf. very large data bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994}
}

paper/Will_I_Get_In.bib (after)
@article{dagap,
  author = {Karthik Raghunathan},
  title = {{Demystifying the American Graduate Admissions Process}},
  year = 2010,
  url = {http://nlp.stanford.edu/~rkarthik/DAGAP.pdf},
  journal = {Web}
}


@article{usnews,
  title = {{US News Best Graduate Schools}},
  year = 2015,
  url = {http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-science-schools/computer-science-rankings},
  journal = {Web}
}

@article{webometrics,
  title = {{Ranking Web of Universities}},
  year = 2015,
  url = {http://www.webometrics.info/en/world?page=0},
  journal = {Web}
}

@article{gradcafe,
  title = {{The Grad Cafe}},
  year = 2015,
  url = {http://thegradcafe.com/},
  journal = {Web}
}

@phdthesis{tree-overfitting,
  title={On growing better decision trees from data},
  author={Murthy, Kolluru Venkata Sreerama and Salzberg, Steven L},
  year={1995},
  school={Citeseer}
}

@article{qs,
  title = {{University Rankings | Top Universities}},
  year = 2015,
  url = {http://www.topuniversities.com/university-rankings},
  journal = {Web}
}

@article{shanghai,
  title = {{Academic Ranking of World Universities}},
  year = 2015,
  url = {http://www.shanghairanking.com/},
  journal = {Web}
}

@article{national-importance,
  title = {{List of Institutes of National Importance in India}},
  year = 2015,
  url = {http://mhrd.gov.in/institutions-national-importance},
  journal = {Web}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{waters:iaai13,
title={GRADE: Machine Learning Support for Graduate Admissions},
author={Austin Waters and Risto Miikkulainen},
booktitle={Proceedings of the 25th Conference on Innovative Applications of Artificial Intelligence},
url="http://nn.cs.utexas.edu/?waters:iaai13",
year={2013}
}

@article{GroveRoth,
    author = {A. Grove and D. Roth},
    title = {Linear concepts and hidden variables},
    pages = {123--141},
    year = {2001},
    journal = {Machine Learning},
    volume = {42},
    number = {1/2},
    url = " http://cogcomp.cs.illinois.edu/papers/hiddenJ.pdf",
    funding = {NSF98,CAREER},
    projects = {DPL,LT},
}

@article{edulix,
  author = {Sam Kassegne},
  title = {Edulix - Premier Site for Scholars - 'Education Crowdsourced'},
  url = {http://edulix.com},
  journal = {Web}
}

@article{bruggink,
  title={Statistical models for college admission and enrollment: A case study for a selective liberal arts college},
  author={Bruggink, Thomas H and Gambhir, Vivek},
  journal={Research in Higher Education},
  volume={37},
  number={2},
  pages={221--240},
  year={1996},
  publisher={Springer}
}

@article{moore,
title = "An expert system approach to graduate school admission decisions and academic performance prediction ",
journal = "Omega ",
volume = "26",
number = "5",
pages = "659 - 670",
year = "1998",
note = "",
issn = "0305-0483",
doi = "http://dx.doi.org/10.1016/S0305-0483(98)00008-5",
url = "http://www.sciencedirect.com/science/article/pii/S0305048398000085",
author = "James S Moore",
keywords = "\{MBA\} admission",
keywords = "academic performance",
keywords = "rule induction",
keywords = "expert system ",
abstract = "An operational two-stage expert system is built with rule induction. The first stage examines the admission decision process for applicants to an \{MBA\} program, while the second stage focuses on the prognosis for degree completion for those actually admitted. It is this performance prediction capability that is submitted as the major contribution of the system. While given the opportunity to make use of personal demographic variables that would be suggestive of discriminatory academic policies, the system's pattern recognition algorithm established an optimal rule structure based solely upon academic and professional backgrounds. This induced rule structure was found to be consistent with all cases in the training subset; the rules were then validated on an independent hold out sample. "
}

@incollection{Han2012243,
title = "6 - Mining Frequent Patterns, Associations, and Correlations: Basic Concepts and Methods ",
editor = "Kamber, Jiawei HanMicheline  and Pei, Jian ",
booktitle = "Data Mining (Third Edition) ",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
year = "2012",
pages = "243 - 278",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "http://dx.doi.org/10.1016/B978-0-12-381479-1.00006-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012381479100006X",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}

@article {sushnytimes,
author  = "Sush Krishnamoorthy",
title   = "Acceptance Rates, Apparently, Are Poor Predictors of Getting In",
journal = "The New York Times",
year    = "2013",
month   = "Apr",
url     = "http://thechoice.blogs.nytimes.com/2013/04/02/envelope-please-sush-krishnamoorthy-9"
}

@MISC{svmtutorial,
    author = {Alex J. Smola and Bernhard Sch\"olkopf},
    title = {A tutorial on support vector regression },
    year = {2004}
}

@article{decisiontree,
  title={Classification and regression trees. Wadsworth},
  author={Breiman, Leo and Friedman, Jerome H and Olshen, Richard A and Stone, Charles J},
  journal={Belmont, CA},
  year={1984}
}

@inproceedings{adaboost,
  title={A desicion-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  booktitle={Computational learning theory},
  pages={23--37},
  year={1995},
  organization={Springer}
}

@article{libsvm,
  title={LIBSVM: A library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={ACM}
}

@article{randomforest,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{apriori,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  journal={Proc. 20th int. conf. very large data bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994}
}

@article{decision-tree-original,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{bootstrapping,
author = "Efron, B. and Tibshirani, R.",
doi = "10.1214/ss/1177013815",
fjournal = "Statistical Science",
journal = "Statist. Sci.",
month = "02",
number = "1",
pages = "54--75",
publisher = "The Institute of Mathematical Statistics",
title = "Bootstrap Methods for Standard Errors, Confidence Intervals, and Other Measures of Statistical Accuracy",
url = "http://dx.doi.org/10.1214/ss/1177013815",
volume = "1",
year = "1986"
}

@article{em-original,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

paper/Will_I_Get_In.bib (diff)
@@ -14,6 +14,13 @@
   journal = {Web}
 }
 
+@article{webometrics,
+  title = {{Ranking Web of Universities}},
+  year = 2015,
+  url = {http://www.webometrics.info/en/world?page=0},
+  journal = {Web}
+}
+
 @article{gradcafe,
   title = {{The Grad Cafe}},
   year = 2015,
@@ -195,4 +202,39 @@ url     = "http://thechoice.blogs.nytimes.com/2013/04/02/envelope-please-sush-kr
   volume={1215},
   pages={487--499},
   year={1994}
+}
+
+@article{decision-tree-original,
+  title={Induction of decision trees},
+  author={Quinlan, J. Ross},
+  journal={Machine learning},
+  volume={1},
+  number={1},
+  pages={81--106},
+  year={1986},
+  publisher={Springer}
+}
+
+@article{bootstrapping,
+author = "Efron, B. and Tibshirani, R.",
+doi = "10.1214/ss/1177013815",
+fjournal = "Statistical Science",
+journal = "Statist. Sci.",
+month = "02",
+number = "1",
+pages = "54--75",
+publisher = "The Institute of Mathematical Statistics",
+title = "Bootstrap Methods for Standard Errors, Confidence Intervals, and Other Measures of Statistical Accuracy",
+url = "http://dx.doi.org/10.1214/ss/1177013815",
+volume = "1",
+year = "1986"
+}
+
+@article{em-original,
+  title={Maximum likelihood from incomplete data via the EM algorithm},
+  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
+  journal={Journal of the royal statistical society. Series B (methodological)},
+  pages={1--38},
+  year={1977},
+  publisher={JSTOR}
 }
